<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>recruit-subscriptions-web</UserSecretsId>
    <RootNamespace>Esfa.Recruit.Subscriptions.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Esfa.Recruit.Subscriptions.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0"/>
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>