# das-subscriptions

./: .gitignore  CODEOWNERS  README.md
azure/: template.json
setup/containers/: docker-compose.yml
setup/containers/.docker/: logstash.dockerfile
src/: subscriptions.sln
src/subscriptions-api/: subscriptions-api.sln
src/subscriptions-api/UnitTests/: UnitTests.csproj
src/subscriptions-api/UnitTests/Factories/: HtmlCreated.cs  RssCreated.cs
src/subscriptions-api/UnitTests/Scenarios/: ContentTypeScenarios.cs
src/subscriptions-api/subscriptions-api/: Program.cs  Startup.cs  subscriptions-api.csproj
src/subscriptions-api/subscriptions-api/Controllers/: SubscriptionController.cs
src/subscriptions-api/subscriptions-api/Factories/: SubscriptionFactory.cs
src/subscriptions-api/subscriptions-api/Models/: SubscriptionItem.cs  SubscriptionRequest.cs
src/subscriptions-api/subscriptions-api/Repositories/: IResultsCacheRepository.cs  ISubscriptionsRepository.cs  ResultsCacheRepository.cs  SubscriptionsRepository.cs
src/subscriptions-api/subscriptions-api/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/subscriptions-api/subscriptions-api/SubscriptionOuputs/: HtmlSubscriptionOutput.cs  ISubscriptionOutput.cs  RssSubscriptionOutput.cs
src/subscriptions-functions/: GenerateSubcriptionResult.cs  SubscriptionItem.cs  UpdateResultOnSubscriptionChange.cs  UpdateSubscriptionsTimer.cs  nlog.config  subscriptions-functions.csproj
src/subscriptions-web/: DataStoreInitializer.cs  DatabaseInitialiser.cs  Program.cs  Startup.ConfigureServices.cs  appsettings.Development.json  appsettings.json  nlog.config  subscriptions-web.csproj
src/subscriptions-web/Configuration/: ConfigurationExtensions.cs  ExternalLinksConfiguration.cs  GoogleAnalyticsConfiguration.cs  IoC.cs  PostcodeAnywhereConfiguration.cs  SubscriptionsDataStoreDetails.cs  ViewNames.cs
src/subscriptions-web/Configuration/Routing/: RouteNames.cs  RoutePrefixPaths.cs
src/subscriptions-web/Controllers/: ContentPolicyReportController.cs  ErrorController.cs  HomeController.cs  SubscriptionController.cs
src/subscriptions-web/Extensions/: MvcOptionsExtensions.cs
src/subscriptions-web/Factories/: SubscriptionFactory.cs
src/subscriptions-web/Infrastructure/: CosmosSubscriptionRepository.cs  IResultsCacheRepository.cs  ISubscriptionsRepository.cs  ResultsCacheRepository.cs  SubscriptionsRepository.cs
src/subscriptions-web/ModelBinders/: TrimModelBinder.cs
src/subscriptions-web/Models/: Course.cs  Subscription.cs  SubscriptionItem.cs  SubscriptionRequest.cs
src/subscriptions-web/Pages/: Create.cshtml  Create.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/subscriptions-web/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/subscriptions-web/SubscriptionOuputs/: HtmlSubscriptionOutput.cs  ISubscriptionOutput.cs  RssSubscriptionOutput.cs
src/subscriptions-web/ViewModels/Error/: ErrorViewModel.cs
src/subscriptions-web/Views/: Anchors.cs  PartialNames.cs  RazorSections.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/subscriptions-web/Views/Home/: Home.cshtml
src/web/: subscriptions-web.sln
src/web/subscriptions-web/: Startup.Configure.cs  Startup.ConfigureServices.cs  nlog.config
src/web/subscriptions-web/Configuration/: ConfigurationExtensions.cs  ContextItemKeys.cs  CookieNames.cs  DataProtectionPurposes.cs  EmployerRecruitSystemConfiguration.cs  EnvironmentNames.cs  ExternalLinksConfiguration.cs  IoC.cs  TempDataKeys.cs  ViewDataKeys.cs
src/web/subscriptions-web/Controllers/: ErrorController.cs  HomeController.cs  TestApiController.cs
src/web/subscriptions-web/Extensions/: MvcOptionsExtensions.cs
src/web/subscriptions-web/ModelBinders/: TrimModelBinder.cs  TrimModelBinderProvider.cs
src/web/subscriptions-web/Views/: LayoutNames.cs
(+5 files in other folders)
